<html>
<head>
    <title>Node.JS Email application</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var from, to, subject, text;
            $("#send_email").click(function () {
                to = $("#to").val();
                $("#message").text("Sending E-mail...Please wait");
                $.get("http://localhost:3000/users/send", {to: to}, function (data) {
                    if (data == "sent") {
                        $("#message").empty().html("<p>Email is been sent at " + to + " . Please check inbox !</p>");
                    }

                });
            });
        });
    </script>
    <style>
        #container {
            margin: 20px auto;
            max-width: 600px;
            text-align: left;
        }

        #to, #subject, #content {
            font-size: 18px;
            width: 530px;
        }

        h1 {
            font-size: 40px;
            color: #3b5998;
        }

        p {
            color: green;
        }

        #send_email {
            font-size: 15px;
        }

        #message {
            font-size: 18px;
        }

        .form-wrapper {
            margin: 50px auto;
            padding: 30px;
            border: 1px solid red;
            width: 100%;
            position: relative;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>Email-verification System </h1>
    <input type="text" id="to" placeholder="Enter E-mail which you want to verify"><br>
    <button id="send_email">Send Email</button>
    <br>
    <span id="message"></span>

    <div class="form-wrapper">
        <form ref='uploadForm'
              id='uploadForm'
              action='http://localhost:3000/users/upload'
              method='post'
              encType="multipart/form-data">
            <input type="file" name="sampleFile"/>
            <input type='submit' value='Upload!'/>
        </form>
    </div>
</div>
</body>
</html>
